<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Page</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="title">What's The Weather?</h1>
        </div>
    </div>
    <div class="jumbotron">
        <div class="row">
            <div class="col-xs-12">
                <div class="btn-group" id="scale" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-secondary">F</button>
                    <button type="button" class="btn btn-secondary">C</button>
                </div>
            </div>
            <div class="col-md-12 text-center">
                <!--<h2 id="downloading">Downloading weather info</h2>-->
                <h2 id="city-name"></h2>
                <p id="weather-icon"><i class="fa" aria-hidden="true"></i></p>
                <p id="temperature"></p>
                <p id="conditions"></p>
                <p id="current-wind"></p>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="scripts.js"></script>
</body>
</html>